<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon-32x32.png">
  <title>I AM QSP</title>
  <link rel="stylesheet" type="text/css" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
   rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div>
    <header class="page-header">
      <img src="img/quanlogo.jpg" class="page-header_item my_logo" alt="Quan logo">
        <nav class="main-navigation page-header_item">
          <ul role="menubar" class="navigation-list">
            <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list_item
               navigation-list_item-active">Home</a></li>
            <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list_item"
               >About Me</a></li>
            <li role="presentation">
              <a href="contact.html" role="menuitem" class=
               "navigation-list_item">Contact</a></li>
            <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list_item"
               >Work</a></li>
            </ul>
					</nav>
      </header>
  </div>
<main>
  <h1>Contact Me</h1><br>
<div>
Quaneysha Poindexter<br>
805 Connecticut Avenue<br>
New Haven, CT 06519<br><br>
<a href="tel:+12037105000"><span>Tel: +1-203-710-5000</span></a><br>
Skype:<a href="skype:hello.careerfoundry"><span>
  hello.careerfoundry</span></a><br>
<a href="mailto:qspoindexter@gmail.com"><span>Contact Me</span></a>
</div><br>
  <div>
    <form>
      <label for="myName">*Name:</label>
        <input type="text" name="myName" id="myName"
         required="required" placeholder="your first and last name"><br><br>
      <label for="myEmail">*E-mail:</label>
        <input type="text" name="myEmail" id="myEmail"
         required="required" placeholder="you@yourdomain.com"><br><br>
      <label for="myphonenumber">*Phone Number:</label>
        <input type="text" name="myphonenumber" id="myphonenumber"
         required="required" placeholder="your phone number"><br><br>
      <label for="TypeHere">*Type Here:</label>
        <textarea name="TypeHere" id="TypeHere" rows="2"
         cols="40" required="required"></textarea><br><br>
        <input id="mySubmit" type="submit" value="Submit">
      </form>
    </div>
</main>
<footer class="page-footer">
  <p>Find me on:</p>
  <div class="social_media">
    <!--Twitter Logo -->
    <a href="https://www.twitter.com">
      <img src="img/twitterlogo.svg" alt="Twitter standard logo"></a>
    <!--Facebook logo -->
    <a href="https://www.facebook.com">
      <img src="img/facebooklogo.svg" alt="Facebook standard logo"></a>
    <!--Instagram Logo -->
    <a href="https://www.instagram.com">
      <img src="img/instagramlogo.svg" alt="Instagram standard logo"></a>
  </div>
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
