<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon-32x32.png">
  <title>I AM QSP</title>
  <link rel="stylesheet" type="text/css" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
   rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div>
			<header class="page-header">
        <img src="img/quanlogo.jpg" class="page-header_item my_logo" alt="Quan logo">
				  <nav class="main-navigation page-header_item">
					  <ul role="menubar" class="navigation-list">
						  <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list_item
                 navigation-list_item-active">Home</a></li>
						  <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list_item"
                 >About Me</a></li>
						  <li role="presentation">
                <a href="contact.html" role="menuitem" class=
                 "navigation-list_item">Contact</a></li>
              <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list_item"
                 >Work</a></li>
            </ul>
					</nav>
      </header>
  </div>
<main>
<div class="profile">
  <img src="img/quanportrait.jpg" class="profile_portrait" alt="Quan
  logo">
<h1>Welcome To My Website!</h1>
   <p>My name is Quaneysha Poindexter. Here are 2 truths and a lie
      about me:</p>
      <ul class="my_list">
        <li>I am 38 years old</li>
        <li>I have 3 children</li>
        <li>I have a dog named Max</li>
      </ul>

      What do you think is the lie?<br><br>
      <label for="TypeHere">*Type Here:</label>
        <textarea name="TypeHere" id="TypeHere" rows="1"
         cols="40" required="required"></textarea><br>
        <input id="mySubmit" type="submit" value="Submit"><br>
  <p> For more fun facts about me, please click the link below: </p>
  <a href="https://www.iamqsp.com/about"><span>More facts about me</span></a>
</div>
</main>
<footer class="page-footer">
  <p>Find me on:</p>
<div class="social_media">
    <!--Twitter Logo -->
    <a href="https://www.twitter.com">
      <img src="img/twitterlogo.svg" alt="Twitter standard logo"></a>
    <!--Facebook logo -->
    <a href="https://www.facebook.com">
      <img src="img/facebooklogo.svg" alt="Facebook standard logo"></a>
    <!--Instagram Logo -->
    <a href="https://www.instagram.com">
      <img src="img/instagramlogo.svg" alt="Instagram standard logo"></a>
</div>
</footer>
  <br>
  <div>
    <a href="#"><span>Default Link</span></a>
    <button type="button">Default Button</button>
    <button class="button__secondary">Secondary Button</button>
  </div>
<script src="js/tota11y.min.js"></script>
</body>
</html>
