<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon-32x32.png">
  <title>I AM QSP</title>
  <link rel="stylesheet" type="text/css" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
   rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header class="page-header">
      <img src="img/quanlogo.jpg" class="page-header_item my_logo" alt="Quan logo">
        <nav class="main-navigation page-header_item">
          <ul role="menubar" class="navigation-list">
            <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list_item
               navigation-list_item-active">Home</a></li>
            <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list_item"
               >About Me</a></li>
            <li role="presentation">
              <a href="contact.html" role="menuitem" class=
               "navigation-list_item">Contact</a></li>
            <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list_item"
               >Work</a></li>
            </ul>
					</nav>
      </header>
<main>
  <section>
    <h1>My Work Portfolio</h1>
      <div class="grid">
        <!--grid items live here -->
        <div class="grid__item">
          <h2>Project 1</h2>
            <p>This is where I will leave the description of the
               project I design</p>
            <a href="#"><span>View This Project on Github</span></a>
        </div>
        <div class="grid__item">
          <h2>Project 2</h2>
            <p>This is where I will leave the description of the
               project I design</p>
            <a href="#"><span>View This Project on Github</span></a>
        </div>
        <div class="grid__item">
          <h2>Project 3</h2>
            <p>This is where I will leave the description of the
               project I design</p>
            <a href="#"><span>View This Project on Github</span></a>
        </div>
        <div class="grid__item">
          <h2>Project 4</h2>
            <p>This is where I will leave the description of the
               project I design</p>
            <a href="#"><span>View This Project on Github</span></a>
        </div>
        <div class="grid__item">
          <h2>Project 5</h2>
            <p>This is where I will leave the description of the
               project I design</p>
            <a href="#"><span>View This Project on Github</span></a>
        </div>
        <div class="grid__item">
          <h2>Project 6</h2>
            <p>This is where I will leave the description of the
               project I design</p>
            <a href="#"><span>View This Project on Github</span></a>
        </div>
      </div>
  </section>
</main>
<footer class="page-footer">
  <p>Find me on:</p>
<div class="social_media">
    <!--Twitter Logo -->
    <a href="https://www.twitter.com">
      <img src="img/twitterlogo.svg" alt="Twitter standard logo"></a>
    <!--Facebook logo -->
    <a href="https://www.facebook.com">
      <img src="img/facebooklogo.svg" alt="Facebook standard logo"></a>
    <!--Instagram Logo -->
    <a href="https://www.instagram.com">
      <img src="img/instagramlogo.svg" alt="Instagram standard logo"></a>
</div>
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
