<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/favicon-32x32.png">
  <title>I AM QSP</title>
  <link rel="stylesheet" type="text/css" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
   rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div>
			<header>
		      <img src="https://via.placeholder.com/200x70" alt="Quan logo
          undefined right now">
				  <nav>
					  <ul role="menubar">
						  <li role="presentation">
                <a href="index.html" role="menuitem">Home</a></li>
						  <li role="presentation">
                <a href="about.html" role="menuitem">About Me</a></li>
						  <li role="presentation"><a href="contact.html"
                role="menuitem">Contact</a></li>
            </ul>
					</nav>
      </header>
  </div>
<main>
  <h1>About Me</h1>
    <p>My name is Quaneysha Poindexter.  I have lived in New Haven,<br>
      Connecticut my entire life.  I have a fourteen year old daughter who<br>
      means the world to me.  I also have a dog named Max.  He is a maltese<br>
      shitzu mixed breed.  He has brought me and my daughter great joy.  I<br>
      love my family and I have a passion for helping people.  I am  actively<br>
      pursuing a career in computer science.  I obtained an associates degree<br>
      in December 2019.  Here is a list of my skills and qualifications:</p><br>

          <table>
            <thead>
              <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Expertise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HTML</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
              <tr>
                <td>JAVASCRIPT</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
            </tbody>
          </table>
</main>
<footer>
  <p>Find me on:</p>
    <!--Twitter Logo -->
      <img src="img/twitterlogo.svg" alt="Twitter standard logo">
    <!--Facebook logo -->
      <img src="img/facebooklogo.svg" alt="Facebook standard logo">
    <!--Instagram Logo -->
      <img src="img/instagramlogo.svg" alt="Instagram standard logo">
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
