<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/favicon-32x32.png">
  <title>I AM QSP</title>
  <link rel="stylesheet" type="text/css" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
   rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div>
			<header>
		      <img src="https://via.placeholder.com/200x70" alt="Quan logo
          undefined right now">
				  <nav>
					  <ul role="menubar">
						  <li role="presentation">
                <a href="index.html" role="menuitem">Home</a></li>
						  <li role="presentation">
                <a href="about.html" role="menuitem">About Me</a></li>
						  <li role="presentation">
                <a href="contact.html" role="menuitem">Contact</a></li>
            </ul>
					</nav>
      </header>
  </div>
<main>
  <h1>Contact Me</h1><br>
<div>
Quaneysha Poindexter<br>
805 Connecticut Avenue<br>
New Haven, CT 06519<br><br>
<a href="tel:+12037105000"><span>Tel: +1-203-710-5000</span></a><br>
Skype:<a href="skype:hello.careerfoundry"><span>
  hello.careerfoundry</span></a><br>
<a href="mailto:qspoindexter@gmail.com"><span>Contact Me</span></a>
</div><br>
  <div>
    <form>
      <label for="myName">*Name:</label>
        <input type="text" name="myName" id="myName"
         required="required" placeholder="your first and last name"><br><br>
      <label for="myEmail">*E-mail:</label>
        <input type="text" name="myEmail" id="myEmail"
         required="required" placeholder="you@yourdomain.com"><br><br>
      <label for="myphonenumber">*Phone Number:</label>
        <input type="text" name="myphonenumber" id="myphonenumber"
         required="required" placeholder="your phone number"><br><br>
      <label for="TypeHere">*Type Here:</label>
        <textarea name="TypeHere" id="TypeHere" rows="2"
         cols="40" required="required"></textarea><br><br>
        <input id="mySubmit" type="submit" value="Submit">
      </form>
    </div>
</main>
<footer>
  <p>Find me on:</p>
    <!--Twitter Logo -->
      <img src="img/twitterlogo.svg" alt="Twitter standard logo">
    <!--Facebook logo -->
      <img src="img/facebooklogo.svg" alt="Facebook standard logo">
    <!--Instagram Logo -->
      <img src="img/instagramlogo.svg" alt="Instagram standard logo">
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
