<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/favicon-32x32.png">
  <title>I AM QSP</title>
  <link rel="stylesheet" type="text/css" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
   rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div>
			<header>
		      <img src="https://via.placeholder.com/200x70" alt="Quan logo
          undefined right now">
				  <nav>
					  <ul role="menubar">
						  <li role="presentation">
                <a href="index.html" role="menuitem">Home</a></li>
						  <li role="presentation">
                <a href="about.html" role="menuitem">About Me</a></li>
						  <li role="presentation">
                <a href="contact.html" role="menuitem">Contact</a></li>
            </ul>
					</nav>
      </header>
  </div>
<h1>Welcome To My Website</h1>
<div>

   <p>My name is Quaneysha Poindexter. Here are 2 truths and a lie
      about me:</p>
      <ul>
        <li>I am 38 years old</li>
        <li>I have 3 children</li>
        <li>I have a dog named Max</li>
      </ul>

      What do you think is the lie?<br><br>
      <label for="TypeHere">*Type Here:</label>
        <textarea name="TypeHere" id="TypeHere" rows="1"
         cols="40" required="required"></textarea><br>
        <input id="mySubmit" type="submit" value="Submit">

</div>
<div>
  <p> For more fun facts about me, please click the link below: </p>
  <a href="https://www.iamqsp.com/about"><span>More facts about me</span></a>
</div>
<main>
</main>
<footer>
  <p>Find me on:</p>
    <!--Twitter Logo -->
      <img src="img/twitterlogo.svg" alt="Twitter standard logo">
    <!--Facebook logo -->
      <img src="img/facebooklogo.svg" alt="Facebook standard logo">
    <!--Instagram Logo -->
      <img src="img/instagramlogo.svg" alt="Instagram standard logo">
</footer>
  <br>
  <div>
    <a href="#"><span>Default Link</span></a>
    <button type="button">Default Button</button>
    <button class="button__secondary">Secondary Button</button>
  </div>
<script src="js/tota11y.min.js"></script>
</body>
</html>
