/*Colors background = slate gray(#708090) logo = soft blue(#b9c1bd) */

body      { background-color: #708090;
            color: black;
            font-family: 'open sans', sans-serif;
            font-weight: 300;
            font-size: 18px;
            line-height: 1.8;
            text-align: center;}

header    { background-color: #b9c1bd;
            color: black;
            text-align: center;
            font-family: open sans condensed, sans-serif;
            font-weight: 300;}

footer     { background-color: #b9c1bd;
             text-align: center;}

h1         { font-size: 32px;
             font-weight: 700;
             text-decoration: underline;}

nav        { font-size: 20px;
             line-height: 1.3;
             color: black;}

a span     { color: #001b00;}


main       { text-align: center;}

a          { color: #00594e;}

a:hover, a:focus   { text-decoration: none;}

a:visited  { /*visited link*/
             color: #05676e}

a:active   { /*selected link*/
             color: #489c79}

button    { /*overwrites browser defaults and resets border*/
             border: none;
             /*takes the font from the outer container*/
             font-family: inherit;
             /*styles the background color, font color and text
             decoration of the button*/
             background-color: #357b70;
             color: white;
             text-decoration: none;
             /*adds spacing to the button*/
             padding: 10px;
             border-radius: 3px;
             /*gives button a bottom border with a width of 2px, a
             type of solid, and a color in rgba format*/
             border-bottom: 2px solid rgba (0, 0, 0, 0.3);}

button:hover, button:focus  { /*lets the mouse appear as a hand when
                              hovering over the button*/
                              cursor: pointer;
                              /*reduces the opacity of the button to 80%*/
                              opacity: 0.8;}

.button__secondary  { background-color: #e0b354;
                      color: #2b2b2b; }

label       { text-align: center;
              display: block}

.profile_portrait     { float: left;
                        width: 200px;
                        height: auto;
                        margin-right: 40px;
                        border-radius: 80%;}

.page-footer         { clear: both;
                       display: flex;
                       text-align: center;
                       flex-direction: column;}

.profile              { max-width: 700px;
                        margin: 0 auto;}

*                     { box-sizing: border-box;}

.page-header        { display: flex;
                      width: 100%;
                      padding: 20px;}

.page-header_item      { flex: 0 1 200px;}

.page-header_item:last-child  { flex-grow: 1;
                                text-align: right;}

.navigation-list li           { display: inline-block;
                               margin-left: 15px;}

.navigation-list              { list-style-type: none;}

.my_list                      { list-style-type: none;}

.grid       { display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              grid-gap: 20px;}

.grid__item { background-color: lightgray;}

.my_logo    { width: 100px;
              height: 100px;}

table       { margin-left: auto;
              margin-right: auto;}
