<!DOCTYPE html>
<html lang ="en">
<head>
  <link rel="shortcut icon" href="img/favicon-32x32.png">
  <title>I AM QSP</title>

</head>
<body>
  <div>
			<header>
		      <img src="https://via.placeholder.com/200x70" alt="logo">
				  <nav>
					  <ul>
						  <li><a href="index.html">Home</a></li>
						  <li><a href="about.html">About</a></li>
						  <li><a href="contact.html">Contact</a></li>
            </ul>
					</nav>
      </header>
  </div>
"Hello World"
<div>

   <p>My name is Quaneysha Poindexter. Here are 2 truths and a lie
      about me:</p>
      <ul>
        <li>I am 38 years old</li>
        <li>I have 3 children</li>
        <li>I have a dog named Max</li>
      </ul>

      What do you think is the lie?

</div>
<div>
  <p> For more fun facts about me, please click the link below: </p>
  <a href="https://www.iamqsp.com/about">More facts about me</a>
</div>
<main>
</main>
<footer>
  <p>Find me on</p>
    <!--Twitter Logo -->
    <a href="https://twitter.com">Twitter</a>
      <img src="img/twitterlogo.svg" alt="Twitter">
    <!--Facebook logo -->
    <a href="https://facebook.com">Facebook</a>
      <img src="img/facebooklogo.svg" alt="Facebook">
    <!--Instagram Logo -->
    <a href="https://instagram.com">Instagram</a>
      <img src="img/instagramlogo.svg" alt="Instagram">
</footer>
</body>
</html>
