<!DOCTYPE html>
<html lang ="en">
<head>
  <link rel="shortcut icon" href="favicon-32x32.png">
  <title>I AM QSP</title>

</head>
<body>
"Hello World"
<div>
  <br>
   My name is Quaneysha Poindexter. Here are 2 truths and a lie
      about me:
      <ul>
        <li>I am 38 years old</li>
        <li>I have 3 children</li>
        <li>I have a dog named Max</li>
      </ul>

      What do you think is the lie?

</div>
<div>
  <p> For more fun facts about me, please click the link below: </p>
  <a href="https://www.iamqsp.com/about">More facts about me</a>
</div>
</body>

</html>
