<!DOCTYPE html>
<html lang ="en">
<head>
  <link rel="shortcut icon" href="img/favicon-32x32.png">
  <title>I AM QSP</title>

</head>
<body>
		<header>
		  <img src="https://via.placeholder.com/200x70" alt="Quan logo
       undefinded right now">
				 <nav>
					 <ul role="menubar">
						 <li role="presentation">
              <a href="index.html" role="menuitem">Home</a></li>
						 <li role="presentation">
              <a href="about.html" role="menuitem">About Me</a></li>
						 <li role="presentation"><a href="contact.html"
                role="menuitem">Contact</a></li>
           </ul>
				 </nav>
    </header>
<main>
  <h1>About Me</h1>
    <p>My name is Quaneysha Poindexter.  I have lived in New Haven,<br>
      Connecticut my entire life.  I have a fourteen year old daughter who<br>
      means the world to me.  I also have a dog named Max.  He is a maltese<br>
      shitzu mixed breed.  He has brought me and my daughter great joy.  I<br>
      love my family and I have a passion for helping people.  I am  actively<br>
      pursuing a career in computer science.  I obtained an associates degree<br>
      in December 2019.  Here is a list of my skills and qualifications:</p><br>

          <table>
            <thead>
              <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Expertise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HTML</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
              <tr>
                <td>JAVASCRIPT</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
            </tbody>
          </table>
</main>
<footer>
  <p>Find me on</p>
    <!--Twitter Logo -->
    <a href="https://www.twitter.com">Twitter</a>
      <img src="img/twitterlogo.svg" alt="Twitter standard logo">
    <!--Facebook logo -->
    <a href="https://www.facebook.com">Facebook</a>
      <img src="img/facebooklogo.svg" alt="Facebook standard logo">
    <!--Instagram Logo -->
    <a href="https://www.instagram.com">Instagram</a>
      <img src="img/instagramlogo.svg" alt="Instagram standard logo">
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
