<!DOCTYPE html>
<html lang ="en">
<head>
  <link rel="shortcut icon" href="img/favicon-32x32.png">
  <title>I AM QSP</title>

</head>
<body>
			<header>
		      <img src="https://via.placeholder.com/200x70" alt="Quan logo
          undefined right now">
				  <nav>
					  <ul role="menubar">
						  <li role="presentation">
                <a href="index.html" role="menuitem">Home</a></li>
						  <li role="presentation">
                <a href="about.html" role="menuitem">About Me</a></li>
						  <li role="presentation">
                <a href="contact.html" role="menuitem">Contact</a></li>
            </ul>
					</nav>
      </header>
<main>
  <h1>Contact Me</h1><br>
<div>
Quaneysha Poindexter<br>
805 Connecticut Avenue<br>
New Haven, CT 06519<br><br>
<a href="tel:+12037105000">Tel:+1-203-710-5000</a><br>
Skype:<a href="skype:hello.careerfoundry">
  hello.careerfoundry</a><br>
<a href="mailto:qspoindexter@gmail.com">Contact Me</a>
</div><br>
  <div>
    <form>
      <label for="myName">*Name:</label>
        <input type="text" name="myName" id="myName"
            required=required placeholder="your first and last name"><br><br>
      <label for="myEmail">*E-mail:</label>
        <input type="text" name="myEmail" id="myEmail"
            required=required placeholder="you@yourdomain.com"><br><br>
      <label for="myphonenumber">*Phone Number:</label>
        <input type="text" name="myphonenumber" id="myphonenumber"
            required=required placeholder="your phone number"><br><br>
      <label for="TypeHere">*Type Here:</label>
        <textarea name="TypeHere" id="TypeHere" rows="2"
         cols="20" required=required></textarea><br><br>
        <input id="mySubmit" type="submit" value="Submit">
      </form>
    </div>
</main>
<footer>
  <p>Find me on</p>
    <!--Twitter Logo -->
    <a href="https://www.twitter.com">Twitter</a>
      <img src="img/twitterlogo.svg" alt="Twitter standard logo">
    <!--Facebook logo -->
    <a href="https://www.facebook.com">Facebook</a>
      <img src="img/facebooklogo.svg" alt="Facebook standard logo">
    <!--Instagram Logo -->
    <a href="https://www.instagram.com">Instagram</a>
      <img src="img/instagramlogo.svg" alt="Instagram standard logo">
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
