<!DOCTYPE html>
<html lang ="en">
<head>
  <link rel="shortcut icon" href="img/favicon-32x32.png">
  <title>I AM QSP</title>

</head>
<body>
			<header>
		      <img src="https://via.placeholder.com/200x70" alt="Quan logo
          undefined right now">
				  <nav>
					  <ul role="menubar">
						  <li role="presentation">
                <a href="index.html" role="menuitem">Home</a></li>
						  <li role="presentation">
                <a href="about.html" role="menuitem">About Me</a></li>
						  <li role="presentation">
                <a href="contact.html" role="menuitem">Contact</a></li>
            </ul>
					</nav>
      </header>
<main>
"Hello World"
<div>
   <p>My name is Quaneysha Poindexter. Here are 2 truths and a lie
      about me:</p>
      <ul>
        <li>I am 38 years old</li>
        <li>I have 3 children</li>
        <li>I have a dog named Max</li>
      </ul>

      What do you think is the lie?

</div>
<div>
  <p> For more fun facts about me, please click the link below: </p>
  <a href="https://www.iamqsp.com/about">More facts about me</a>
</div>
</main>
<footer>
  <p>Find me on</p>
    <!--Twitter Logo -->
    <a href="https://www.twitter.com">Twitter</a>
      <img src="img/twitterlogo.svg" alt="Twitter standard logo">
    <!--Facebook logo -->
    <a href="https://www.facebook.com">Facebook</a>
      <img src="img/facebooklogo.svg" alt="Facebook standard logo">
    <!--Instagram Logo -->
    <a href="https://www.instagram.com">Instagram</a>
      <img src="img/instagramlogo.svg" alt="Instagram standard logo">
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
